HTTP/2.0 200 OK
Content-Length: 264
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 28 Apr 2021 10:32:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4bf5a85f-4c4a-4063-8c30-35444a01055d
X-Kubernetes-Pf-Prioritylevel-Uid: 6f723c39-700d-434c-9174-f24d4a3bd40e

{
  "major": "1",
  "minor": "20",
  "gitVersion": "v1.20.6",
  "gitCommit": "8a62859e515889f07e3e3be6a1080413f17cf2c3",
  "gitTreeState": "clean",
  "buildDate": "2021-04-15T03:19:55Z",
  "goVersion": "go1.15.10",
  "compiler": "gc",
  "platform": "linux/amd64"
}